[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    */migrations/*,
    venv,
    env,
    .env,
    .venv,
    settings.py,
    .github

ignore = 
    F401, # imported but unused
    F403, # import *' used; unable to detect undefined names
    F405, # may be undefined, or defined from star imports
    E501, # line too long
    W503  # line break before binary operator
